{
  "name": "json2.0-autocomplete",
  "version": "0.0.1",
  "description": "autocomplete component for vue.js 2.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "autocomplete",
    "2.0",
    "component"
  ],
  "author": " <AdetolaRaphael>",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-shell": "^0.6.1",
    "lodash.debounce": "^4.0.8",
    "vueify": "^9.4.0"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "node-sass": "^4.5.0"
  },
  "browser": {
    "vue": "vue/dist/vue.common"
  }
}
